<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Material Markdown</title>

    <style>
      @font-face {
        font-family: 'Roboto';
        src: url(/fonts/Roboto-Regular.ttf);
      }
      
      @font-face {
        font-family: 'Material Icons';
        src: url(/fonts/MaterialIcons-Regular.ttf);
      }
      @font-face {
        font-family: 'FontAwesome';
        src: url(/fonts/fontawesome-webfont.ttf);
      }
    </style>

    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/simplemde.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
            
    <!--Main content div-->
    <div class="demo-content">
      <textarea id="my-content"></textarea>
      
      <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
        <li class="mdl-menu__item" id="open_file">Open File</li>
        <li class="mdl-menu__item" id="save">Save</li>
        <li class="mdl-menu__item" id="save_as">Save As</li>
        <li class="mdl-menu__item" id="load_sample">Load Sample Page</li>
      </ul>
      
      <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
      </div>
      
    </div>
    
    <!--Javascript Calls-->
    <script src="/js/cash.min.js"></script>
    <script src="/js/simplemde.min.js"></script>
    <script src="/js/material.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
